.login {
	display: flex;
	justify-content: flex-end;
	.form {
		margin: 20px;
		padding: 20px;
		box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
		width: 200px;
		display: flex;
		justify-content: center;
	}
}